<nav class="navbar navbar-expand-lg navbar-light bg-light">
	<nav class="navbar navbar-light bg-light">
		<a class="navbar-brand" href="#"> <img
			src="https://www.kontrolkalemi.com/forum/data/avatars/l/329/329174.jpg?1434712474" width="55" height="55"
			alt=""></a>
	</nav>
	
	<div class="collapse navbar-collapse" id="navbarSupportedContent">
		<ul class="navbar-nav mr-auto">
			<li class="nav-item active"><a class="nav-link" href="/WelcomeUser.jsp">Home
					<span class="sr-only">(current)</span>
			</a></li>
			
			<li class="nav-item active"><a class="nav-link" href="/Profile.jsp">Profile
					<span class="sr-only">(current)</span>
			</a></li>
			
			<li class="nav-item active"><a class="nav-link" href="https://www.google.com/maps">Maps
					<span class="sr-only">(current)</span>
			</a></li>
			
			<li class="nav-item dropdown"><a
				class="nav-link dropdown-toggle" href="#" id="navbarDropdown"
				role="button" data-toggle="dropdown" aria-haspopup="true"
				aria-expanded="false"> Dropdown </a>
				<div class="dropdown-menu" aria-labelledby="navbarDropdown">
					<a class="dropdown-item" href="#">Action</a> <a
						class="dropdown-item" href="#">Another action</a>
					<div class="dropdown-divider"></div>
					<a class="dropdown-item" href="#">Something else here</a>
				</div></li>
		</ul>

		
	</div>
	<!-- Collapsible content -->
	<div style="float:right; padding-right:30px; font-size:16px;">	
	<ul class="nav navbar-nav navbar-right" >
		<li ><a href="/Logout">Logout</a></li>
	</ul>
	</div>
	</div>
</nav>