<nav class="navbar navbar-expand-lg navbar-light bg-light">
	<nav class="navbar navbar-light bg-light">
		<a class="navbar-brand" href="#"> <img
			src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTtRCIqYfIwZqxc4cjZhq19j8ERNEKSBH7BKNq0TycJfGn2jVl5" width="55" height="55"
			alt=""></a>
	</nav>
	
	<div class="collapse navbar-collapse" id="navbarSupportedContent">
		<ul class="navbar-nav mr-auto">
			<li class="nav-item active"><a class="nav-link" href="/WelcomeUser.jsp">Home
					<span class="sr-only">(current)</span>
			</a></li>
			
			<li class="nav-item active"><a class="nav-link" href="#">Profile
					<span class="sr-only">(current)</span>
			</a></li>
			
			<li class="nav-item active"><a class="nav-link" href="https://www.google.com/maps">Maps
					<span class="sr-only">(current)</span>
			</a></li>
			
			<li class="nav-item dropdown"><a
				class="nav-link dropdown-toggle" href="#" id="navbarDropdown"
				role="button" data-toggle="dropdown" aria-haspopup="true"
				aria-expanded="false"> Dropdown </a>
				<div class="dropdown-menu" aria-labelledby="navbarDropdown">
					<a class="dropdown-item" href="#">Action</a> <a
						class="dropdown-item" href="#">Another action</a>
					<div class="dropdown-divider"></div>
					<a class="dropdown-item" href="#">Something else here</a>
				</div></li>
		</ul>

		
	</div>
	<!-- Collapsible content -->
	
	<div style="padding-right: 30px;display: inline-block;">
	<div style="float:left;">
	<!-- Search form -->
		<form class="form-inline ml-auto">
			<div class="md-form my-0">
				<input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
			</div>
		</form>
	</div>
	<div style="float:right;">	
	<ul class="nav navbar-nav navbar-right" >
		<li ><a href="/Logout">Logout</a></li>
	</ul>
	</div>
	</div>
</nav>